==5748== Memcheck, a memory error detector
==5748== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5748== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5748== Command: zed 1
==5748== 
==5748== Invalid read of size 8
==5748==    at 0x182550: come_call_finalizer (libcomelang2.c.c:2373)
==5748==    by 0x13EB4F: finalize_modules_v2 (07var.c.c:3502)
==5748==    by 0x10D3EB: main (main.c.c:4021)
==5748==  Address 0x4b5a2b0 is 0 bytes inside a block of size 64 free'd
==5748==    at 0x4867AD0: free (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==5748==    by 0x181D83: come_free_mem_of_heap_pool (libcomelang2.c.c:2156)
==5748==    by 0x181D33: come_free_object (libcomelang2.c.c:2192)
==5748==    by 0x18267B: come_call_finalizer (libcomelang2.c.c:2387)
==5748==    by 0x13E4D3: initialize_modules_v2 (07var.c.c:3194)
==5748==    by 0x10CDDB: main (main.c.c:3962)
==5748==  Block was alloc'd at
==5748==    at 0x4869F34: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==5748==    by 0x181C93: come_alloc_mem_from_heap_pool (libcomelang2.c.c:2147)
==5748==    by 0x181BE7: come_calloc (libcomelang2.c.c:2171)
==5748==    by 0x13E457: initialize_modules_v2 (07var.c.c:3193)
==5748==    by 0x10CDDB: main (main.c.c:3962)
==5748== 
==5748== Invalid write of size 8
==5748==    at 0x182558: come_call_finalizer (libcomelang2.c.c:2373)
==5748==    by 0x13EB4F: finalize_modules_v2 (07var.c.c:3502)
==5748==    by 0x10D3EB: main (main.c.c:4021)
==5748==  Address 0x4b5a2b0 is 0 bytes inside a block of size 64 free'd
==5748==    at 0x4867AD0: free (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==5748==    by 0x181D83: come_free_mem_of_heap_pool (libcomelang2.c.c:2156)
==5748==    by 0x181D33: come_free_object (libcomelang2.c.c:2192)
==5748==    by 0x18267B: come_call_finalizer (libcomelang2.c.c:2387)
==5748==    by 0x13E4D3: initialize_modules_v2 (07var.c.c:3194)
==5748==    by 0x10CDDB: main (main.c.c:3962)
==5748==  Block was alloc'd at
==5748==    at 0x4869F34: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==5748==    by 0x181C93: come_alloc_mem_from_heap_pool (libcomelang2.c.c:2147)
==5748==    by 0x181BE7: come_calloc (libcomelang2.c.c:2171)
==5748==    by 0x13E457: initialize_modules_v2 (07var.c.c:3193)
==5748==    by 0x10CDDB: main (main.c.c:3962)
==5748== 
==5748== Invalid read of size 8
==5748==    at 0x182564: come_call_finalizer (libcomelang2.c.c:2375)
==5748==    by 0x13EB4F: finalize_modules_v2 (07var.c.c:3502)
==5748==    by 0x10D3EB: main (main.c.c:4021)
==5748==  Address 0x4b5a2b0 is 0 bytes inside a block of size 64 free'd
==5748==    at 0x4867AD0: free (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==5748==    by 0x181D83: come_free_mem_of_heap_pool (libcomelang2.c.c:2156)
==5748==    by 0x181D33: come_free_object (libcomelang2.c.c:2192)
==5748==    by 0x18267B: come_call_finalizer (libcomelang2.c.c:2387)
==5748==    by 0x13E4D3: initialize_modules_v2 (07var.c.c:3194)
==5748==    by 0x10CDDB: main (main.c.c:3962)
==5748==  Block was alloc'd at
==5748==    at 0x4869F34: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==5748==    by 0x181C93: come_alloc_mem_from_heap_pool (libcomelang2.c.c:2147)
==5748==    by 0x181BE7: come_calloc (libcomelang2.c.c:2171)
==5748==    by 0x13E457: initialize_modules_v2 (07var.c.c:3193)
==5748==    by 0x10CDDB: main (main.c.c:3962)
==5748== 
==5748== Invalid read of size 4
==5748==    at 0x13EBCC: map$2intphZVALUEphp_finalize (07var.c.c:3308)
==5748==    by 0x18266F: come_call_finalizer (libcomelang2.c.c:2385)
==5748==    by 0x13EB4F: finalize_modules_v2 (07var.c.c:3502)
==5748==    by 0x10D3EB: main (main.c.c:4021)
==5748==  Address 0x4b5a2d8 is 40 bytes inside a block of size 64 free'd
==5748==    at 0x4867AD0: free (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==5748==    by 0x181D83: come_free_mem_of_heap_pool (libcomelang2.c.c:2156)
==5748==    by 0x181D33: come_free_object (libcomelang2.c.c:2192)
==5748==    by 0x18267B: come_call_finalizer (libcomelang2.c.c:2387)
==5748==    by 0x13E4D3: initialize_modules_v2 (07var.c.c:3194)
==5748==    by 0x10CDDB: main (main.c.c:3962)
==5748==  Block was alloc'd at
==5748==    at 0x4869F34: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==5748==    by 0x181C93: come_alloc_mem_from_heap_pool (libcomelang2.c.c:2147)
==5748==    by 0x181BE7: come_calloc (libcomelang2.c.c:2171)
==5748==    by 0x13E457: initialize_modules_v2 (07var.c.c:3193)
==5748==    by 0x10CDDB: main (main.c.c:3962)
==5748== 
==5748== Invalid read of size 8
==5748==    at 0x13EBF4: map$2intphZVALUEphp_finalize (07var.c.c:3311)
==5748==    by 0x18266F: come_call_finalizer (libcomelang2.c.c:2385)
==5748==    by 0x13EB4F: finalize_modules_v2 (07var.c.c:3502)
==5748==    by 0x10D3EB: main (main.c.c:4021)
==5748==  Address 0x4b5a2c8 is 24 bytes inside a block of size 64 free'd
==5748==    at 0x4867AD0: free (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==5748==    by 0x181D83: come_free_mem_of_heap_pool (libcomelang2.c.c:2156)
==5748==    by 0x181D33: come_free_object (libcomelang2.c.c:2192)
==5748==    by 0x18267B: come_call_finalizer (libcomelang2.c.c:2387)
==5748==    by 0x13E4D3: initialize_modules_v2 (07var.c.c:3194)
==5748==    by 0x10CDDB: main (main.c.c:3962)
==5748==  Block was alloc'd at
==5748==    at 0x4869F34: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==5748==    by 0x181C93: come_alloc_mem_from_heap_pool (libcomelang2.c.c:2147)
==5748==    by 0x181BE7: come_calloc (libcomelang2.c.c:2171)
==5748==    by 0x13E457: initialize_modules_v2 (07var.c.c:3193)
==5748==    by 0x10CDDB: main (main.c.c:3962)
==5748== 
==5748== Invalid read of size 1
==5748==    at 0x13EC00: map$2intphZVALUEphp_finalize (07var.c.c:3311)
==5748==    by 0x18266F: come_call_finalizer (libcomelang2.c.c:2385)
==5748==    by 0x13EB4F: finalize_modules_v2 (07var.c.c:3502)
==5748==    by 0x10D3EB: main (main.c.c:4021)
==5748==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==5748== 
==5748== 
==5748== Process terminating with default action of signal 11 (SIGSEGV)
==5748==  Access not within mapped region at address 0x0
==5748==    at 0x13EC00: map$2intphZVALUEphp_finalize (07var.c.c:3311)
==5748==    by 0x18266F: come_call_finalizer (libcomelang2.c.c:2385)
==5748==    by 0x13EB4F: finalize_modules_v2 (07var.c.c:3502)
==5748==    by 0x10D3EB: main (main.c.c:4021)
==5748==  If you believe this happened as a result of a stack
==5748==  overflow in your program's main thread (unlikely but
==5748==  possible), you can try to increase the size of the
==5748==  main thread stack using the --main-stacksize= flag.
==5748==  The main thread stack size used in this run was 8388608.
==5748== 
==5748== HEAP SUMMARY:
==5748==     in use at exit: 1,702 bytes in 13 blocks
==5748==   total heap usage: 24 allocs, 11 frees, 19,522 bytes allocated
==5748== 
==5748== LEAK SUMMARY:
==5748==    definitely lost: 0 bytes in 0 blocks
==5748==    indirectly lost: 0 bytes in 0 blocks
==5748==      possibly lost: 678 bytes in 12 blocks
==5748==    still reachable: 1,024 bytes in 1 blocks
==5748==         suppressed: 0 bytes in 0 blocks
==5748== Rerun with --leak-check=full to see details of leaked memory
==5748== 
==5748== For lists of detected and suppressed errors, rerun with: -s
==5748== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
