==76569== Memcheck, a memory error detector
==76569== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76569== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76569== Command: comelang2 -o 05function2.c.o -c 05function2.c -DPREFIX="/usr/local/" -I/usr/local/include -O2 -gdwarf-4 -original-position
==76569== 
==76569== Conditional jump or move depends on uninitialised value(s)
==76569==    at 0x130C74: sFunCallNode_compile (05function.c.c:0)
==76569==    by 0x10952B: node_compile (02transpile.c.c:3403)
==76569==    by 0x1CDE67: sExceptionGetValueNode_compile (18field.c.c:5677)
==76569==    by 0x10952B: node_compile (02transpile.c.c:3403)
==76569==    by 0x14215F: transpile_block (05function2.c.c:4386)
==76569==    by 0x14320F: sFunNode_compile (05function2.c.c:3931)
==76569==    by 0x10952B: node_compile (02transpile.c.c:3403)
==76569==    by 0x144F9B: transpile_toplevel (05function2.c.c:5214)
==76569==    by 0x14BE7B: transpile_v5 (05function2.c.c:6041)
==76569==    by 0x1139AF: come_main_v2 (02transpile.c.c:9030)
==76569==    by 0x10935F: main (01main.c.c:2409)
==76569== 
==76569== Conditional jump or move depends on uninitialised value(s)
==76569==    at 0x200630: come_call_finalizer (libcomelang2.c.c:3932)
==76569==    by 0x130CAF: sFunCallNode_compile (05function.c.c:7325)
==76569==    by 0x10952B: node_compile (02transpile.c.c:3403)
==76569==    by 0x1CDE67: sExceptionGetValueNode_compile (18field.c.c:5677)
==76569==    by 0x10952B: node_compile (02transpile.c.c:3403)
==76569==    by 0x14215F: transpile_block (05function2.c.c:4386)
==76569==    by 0x14320F: sFunNode_compile (05function2.c.c:3931)
==76569==    by 0x10952B: node_compile (02transpile.c.c:3403)
==76569==    by 0x144F9B: transpile_toplevel (05function2.c.c:5214)
==76569==    by 0x14BE7B: transpile_v5 (05function2.c.c:6041)
==76569==    by 0x1139AF: come_main_v2 (02transpile.c.c:9030)
==76569==    by 0x10935F: main (01main.c.c:2409)
==76569== 
==76569== Conditional jump or move depends on uninitialised value(s)
==76569==    at 0x20065C: is_valid_object (libcomelang2.c.c:3683)
==76569==    by 0x20065C: come_call_finalizer (libcomelang2.c.c:3935)
==76569==    by 0x130CAF: sFunCallNode_compile (05function.c.c:7325)
==76569==    by 0x10952B: node_compile (02transpile.c.c:3403)
==76569==    by 0x1CDE67: sExceptionGetValueNode_compile (18field.c.c:5677)
==76569==    by 0x10952B: node_compile (02transpile.c.c:3403)
==76569==    by 0x14215F: transpile_block (05function2.c.c:4386)
==76569==    by 0x14320F: sFunNode_compile (05function2.c.c:3931)
==76569==    by 0x10952B: node_compile (02transpile.c.c:3403)
==76569==    by 0x144F9B: transpile_toplevel (05function2.c.c:5214)
==76569==    by 0x14BE7B: transpile_v5 (05function2.c.c:6041)
==76569==    by 0x1139AF: come_main_v2 (02transpile.c.c:9030)
==76569==    by 0x10935F: main (01main.c.c:2409)
==76569== 
==76569== Conditional jump or move depends on uninitialised value(s)
==76569==    at 0x20066C: is_valid_object (libcomelang2.c.c:3683)
==76569==    by 0x20066C: come_call_finalizer (libcomelang2.c.c:3935)
==76569==    by 0x130CAF: sFunCallNode_compile (05function.c.c:7325)
==76569==    by 0x10952B: node_compile (02transpile.c.c:3403)
==76569==    by 0x1CDE67: sExceptionGetValueNode_compile (18field.c.c:5677)
==76569==    by 0x10952B: node_compile (02transpile.c.c:3403)
==76569==    by 0x14215F: transpile_block (05function2.c.c:4386)
==76569==    by 0x14320F: sFunNode_compile (05function2.c.c:3931)
==76569==    by 0x10952B: node_compile (02transpile.c.c:3403)
==76569==    by 0x144F9B: transpile_toplevel (05function2.c.c:5214)
==76569==    by 0x14BE7B: transpile_v5 (05function2.c.c:6041)
==76569==    by 0x1139AF: come_main_v2 (02transpile.c.c:9030)
==76569==    by 0x10935F: main (01main.c.c:2409)
==76569== 
==76569== Conditional jump or move depends on uninitialised value(s)
==76569==    at 0x130C74: sFunCallNode_compile (05function.c.c:0)
==76569==    by 0x10952B: node_compile (02transpile.c.c:3403)
==76569==    by 0x1CC723: sNullCheckNode_compile (18field.c.c:5134)
==76569==    by 0x10952B: node_compile (02transpile.c.c:3403)
==76569==    by 0x130BFF: sFunCallNode_compile (05function.c.c:7312)
==76569==    by 0x10952B: node_compile (02transpile.c.c:3403)
==76569==    by 0x1CDE67: sExceptionGetValueNode_compile (18field.c.c:5677)
==76569==    by 0x10952B: node_compile (02transpile.c.c:3403)
==76569==    by 0x14215F: transpile_block (05function2.c.c:4386)
==76569==    by 0x14320F: sFunNode_compile (05function2.c.c:3931)
==76569==    by 0x10952B: node_compile (02transpile.c.c:3403)
==76569==    by 0x144F9B: transpile_toplevel (05function2.c.c:5214)
==76569== 
==76569== Conditional jump or move depends on uninitialised value(s)
==76569==    at 0x200630: come_call_finalizer (libcomelang2.c.c:3932)
==76569==    by 0x130CAF: sFunCallNode_compile (05function.c.c:7325)
==76569==    by 0x10952B: node_compile (02transpile.c.c:3403)
==76569==    by 0x1CC723: sNullCheckNode_compile (18field.c.c:5134)
==76569==    by 0x10952B: node_compile (02transpile.c.c:3403)
==76569==    by 0x130BFF: sFunCallNode_compile (05function.c.c:7312)
==76569==    by 0x10952B: node_compile (02transpile.c.c:3403)
==76569==    by 0x1CDE67: sExceptionGetValueNode_compile (18field.c.c:5677)
==76569==    by 0x10952B: node_compile (02transpile.c.c:3403)
==76569==    by 0x14215F: transpile_block (05function2.c.c:4386)
==76569==    by 0x18A6F7: sIfNode_compile (08if.c.c:4135)
==76569==    by 0x10952B: node_compile (02transpile.c.c:3403)
==76569== 
==76569== Conditional jump or move depends on uninitialised value(s)
==76569==    at 0x20065C: is_valid_object (libcomelang2.c.c:3683)
==76569==    by 0x20065C: come_call_finalizer (libcomelang2.c.c:3935)
==76569==    by 0x130CAF: sFunCallNode_compile (05function.c.c:7325)
==76569==    by 0x10952B: node_compile (02transpile.c.c:3403)
==76569==    by 0x1CC723: sNullCheckNode_compile (18field.c.c:5134)
==76569==    by 0x10952B: node_compile (02transpile.c.c:3403)
==76569==    by 0x130BFF: sFunCallNode_compile (05function.c.c:7312)
==76569==    by 0x10952B: node_compile (02transpile.c.c:3403)
==76569==    by 0x1CDE67: sExceptionGetValueNode_compile (18field.c.c:5677)
==76569==    by 0x10952B: node_compile (02transpile.c.c:3403)
==76569==    by 0x14215F: transpile_block (05function2.c.c:4386)
==76569==    by 0x18A6F7: sIfNode_compile (08if.c.c:4135)
==76569==    by 0x10952B: node_compile (02transpile.c.c:3403)
==76569== 
==76569== Warning: set address range perms: large range [0x1d650040, 0x309dc040) (defined)
==76569== Invalid read of size 8
==76569==    at 0x1224E4: get_right_value_id_from_obj (04heap.c.c:3984)
==76569==    by 0x12B823: sReturnNode_compile (05function.c.c:4834)
==76569==    by 0x10952B: node_compile (02transpile.c.c:3403)
==76569==    by 0x14215F: transpile_block (05function2.c.c:4386)
==76569==    by 0x18A6F7: sIfNode_compile (08if.c.c:4135)
==76569==    by 0x10952B: node_compile (02transpile.c.c:3403)
==76569==    by 0x14215F: transpile_block (05function2.c.c:4386)
==76569==    by 0x18AA73: sIfNode_compile (08if.c.c:4168)
==76569==    by 0x10952B: node_compile (02transpile.c.c:3403)
==76569==    by 0x14215F: transpile_block (05function2.c.c:4386)
==76569==    by 0x14320F: sFunNode_compile (05function2.c.c:3931)
==76569==    by 0x10952B: node_compile (02transpile.c.c:3403)
==76569==  Address 0xdbf6e33 is 35 bytes inside a block of size 42 alloc'd
==76569==    at 0x4869F34: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==76569==    by 0x20049B: come_alloc_mem_from_heap_pool (libcomelang2.c.c:3575)
==76569==    by 0x20049B: come_calloc (libcomelang2.c.c:3735)
==76569==    by 0x200A5B: __builtin_string (libcomelang2.c.c:3993)
==76569==    by 0x117EE7: CVALUE_clone (03transpile2.c.c:7092)
==76569==    by 0x117EE7: get_value_from_stack (03transpile2.c.c:6968)
==76569==    by 0x12B7BF: sReturnNode_compile (05function.c.c:4830)
==76569==    by 0x10952B: node_compile (02transpile.c.c:3403)
==76569==    by 0x14215F: transpile_block (05function2.c.c:4386)
==76569==    by 0x18A6F7: sIfNode_compile (08if.c.c:4135)
==76569==    by 0x10952B: node_compile (02transpile.c.c:3403)
==76569==    by 0x14215F: transpile_block (05function2.c.c:4386)
==76569==    by 0x18AA73: sIfNode_compile (08if.c.c:4168)
==76569==    by 0x10952B: node_compile (02transpile.c.c:3403)
==76569== 
==76569== Warning: set address range perms: large range [0x1d650028, 0x309dc058) (noaccess)
==76569== 
==76569== HEAP SUMMARY:
==76569==     in use at exit: 236,215,942 bytes in 4,599,363 blocks
==76569==   total heap usage: 5,455,128 allocs, 855,765 frees, 776,968,231 bytes allocated
==76569== 
==76569== LEAK SUMMARY:
==76569==    definitely lost: 85,712,639 bytes in 2,445,331 blocks
==76569==    indirectly lost: 150,503,127 bytes in 2,154,030 blocks
==76569==      possibly lost: 176 bytes in 2 blocks
==76569==    still reachable: 0 bytes in 0 blocks
==76569==         suppressed: 0 bytes in 0 blocks
==76569== Rerun with --leak-check=full to see details of leaked memory
==76569== 
==76569== Use --track-origins=yes to see where uninitialised values come from
==76569== For lists of detected and suppressed errors, rerun with: -s
==76569== ERROR SUMMARY: 1739 errors from 8 contexts (suppressed: 0 from 0)
